<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1{
        font-size: 45px;
        color: rgb(178, 159, 35);
    }
    .parent {
      width: 612;
    }
    .block1 {
      width: 30%;
      background-color: rgb(203, 201, 116);
    }
    .block2 {
      width: 30%;
      background-color: rgb(236, 186, 125);
    }
    .block3 {
      width: 30%;
      background-color: rgb(197, 226, 103);
    }
    button{
        background-color: rgb(255, 255, 255);
        height: 35px;
        border-radius: 10px;
        border-color: rgb(178, 159, 35);
        cursor: pointer;
    }
  </style>
  <body>
    <h1>Направления нашего центра Культуры</h1>
    <div class="parent">
      <div class="block1">
        <h2>Искусство пения</h2>
        <img src="img/peniye.jpg" alt="Пение" width="500px" />
        <p>
          В этом курсе вы найдете информацию об основных стилях тувинского
          горлового пения. Каргыраа, хоомей и сыгыт. Упражнения и практические
          занятия помогут освоить данные стили. Во время обучения вы имеете
          возможность контактировать с учителем, задавать вопросы, делиться
          своим прогрессом) <br />
          Вы также можете выбрать опцию Онлайн мастер класс + 3 Скайп занятия с
          учителем.
        </p>
        <a href="kurs.html"><button>Перейти к курсу</button></a>
      </div>
      <div class="block2">
        <h2>Искусство танца</h2>
        <img src="img/tan.jpg" alt="" width="500px" />
        <p>
          В мире существует огромное количество разнообразных танцевальных
          направлений, поэтому, как правило, круг предлагаемых каждой отдельной
          школой танцевальных программ может быть довольно широк, или наоборот
          она может специализироваться на каком-то одном типе танцев. Школы
          могут обучать исключительно классическим танцам — вальсу, танго и
          другим.
        </p>
        <a href="kurs.html"><button>Перейти к курсу</button></a>
      </div>
      
      <div class="block3">
        <h2>Искусство рисования</h2>

        <img src="img/ris.jpg" alt="" width="500px" />
        <p>
          Онлайн-курсы по основным направлениям рисунка и живописи, построенные
          на базе академических программ. Курсы включат в себя базовую
          теоретическую часть и множество практических заданий. Доступ к курсам
          открывается навсегда, занимайтесь в удобном для вас графике. Никаких
          стоп-уроков и жесткого расписания!
        </p>
        <a href="kurs.html"><button>Перейти к курсу</button></a>
      </div>
    </div>
  </body>
</html>
